MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=
LOCAL_DB_DIR=

NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
MY_NEXTCLOUD_VIRTUAL_HOST=
MY_NEXTCLOUD_LETSENCRYPT_HOST=
MY_NEXTCLOUD_LETSENCRYPT_EMAIL=
LOCAL_NEXTCLOUD_DATA_DIR=

DUCKDNS_SUBDOMAINS=
DUCKDNS_TOKEN=
